
server.port=${port:8081}

#\uFFFD\uFFFD\uFFFD\u02B8\uFFFD\u00B7\uFFFD\uFFFD


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
server.tomcat.uri-encoding=utf-8

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.220.190.46:3306/dhxt_ls?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=826514ls
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.servlet.session.timeout=30m

spring.http.encoding.force=true

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true






